﻿# 3D Skybox PRO - Mediterranean Freebies 2019.1.1

Thank you for using our asset "Mediterranean Freebies"! 
If you have any questions about this asset, send us an email at [3ds@crosstales.com](mailto:3ds@crosstales.com). 
Please don't forget to rate it or even better write a little review – it would be very much appreciated.



## Description
This package contains 5x high-quality, professional 8k, HDR, stereoscopic 360° real-world skyboxes for your projects.
The skyboxes are shots from various Mediterranean locations and are unaltered to provide the best option for customisations (e.g. tone mapping).

For example scenes, please see the "Demo"-folder.



## Important
Texture import size is set to 2048x2048 pixels to speed up the import.
Please adjust the resolution to your needs (up to 8192x8192 pixels).



## Change log

### 2019.1.1 - 07.10.2019
* Texture import size changed to 2048x2048 pixels

### 2019.1.0 - 07.06.2019
* Production release



## Contact

crosstales LLC
Schanzeneggstrasse 1
CH-8002 Zürich

* [Homepage](https://www.crosstales.com/)
* [Email](mailto:3ds@crosstales.com)

### Social media
* [Discord](https://discord.gg/ZbZ2sh4)
* [Facebook](https://www.facebook.com/crosstales/)
* [Twitter](https://twitter.com/crosstales)
* [LinkedIN](https://www.linkedin.com/company/crosstales)



## More information
* [AssetStore](https://assetstore.unity.com/lists/crosstales-42213?aid=1011lNGT)
* [Forum](https://forum.unity.com/threads/coming-soon-3d-skybox-ultimate-stereoscopic-hdr-skies.690991/)


`Version: 07.10.2019`